TimeLineControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TimeLineControl">
    <Style TargetType="{x:Type local:TimeLine}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimeLine}">
                    <Canvas Name="PART_Canvas" Background="{TemplateBinding Background}" 
                            UseLayoutRounding="True"
                            Width="{Binding Width,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TimeLine}}}" 
                            Height="{Binding ActualHeight,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TimeLine}}}">
                        <Rectangle
                            Canvas.Left="0"
                            Width="{Binding ScaleEnd,RelativeSource={RelativeSource AncestorType={x:Type local:TimeLine}}}" 
                            Height="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
                            Fill="{x:Static SystemColors.ControlDarkBrush}"/>
                        <Rectangle x:Name="PART_DurationRect"
                            Canvas.Left="{Binding ScaleStart,RelativeSource={RelativeSource AncestorType={x:Type local:TimeLine}}}" 
                            Width="{Binding ScaleDuration,RelativeSource={RelativeSource AncestorType={x:Type local:TimeLine}}}" 
                            Height="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
                            Fill="{x:Static SystemColors.HighlightBrush}"/>
                        <Line x:Name="PART_CurrentLine"
                            Canvas.Left="{Binding ScaleCurrent,RelativeSource={RelativeSource AncestorType={x:Type local:TimeLine}}}" 
                            X1="0" X2="0" Y1="0" Y2="{Binding ActualHeight,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"
                            SnapsToDevicePixels="True"
                            Stroke="Black" StrokeThickness="5"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
